DB_HOST=postgresql
DB_PORT=5432
DB_NAME=monitoring

DB_USERNAME=homestead
DB_PASSWORD=secret

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=secret
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASS}
GF_AUTH_SERVICEACCOUNTS_ENABLED=true

# New viewer account details for ongoing access after provisioning
VIEWER_USER=viewer
VIEWER_PASS=viewerpassword
VIEWER_EMAIL=viewer@example.com
