DEBUG=1
SECRET_KEY=foo
DJANGO_ENV=venv
DATABASE=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ft_transcendence
DATABASE_USER=42user
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DJANGO_STATIC_URL="/static/"
DJANGO_STATIC_ROOT=staticfiles
DJANGO_MEDIA_URL="/media/"
DJANGO_MEDIA_ROOT=media
